<html>

<head>
<title>Rhythm Doctor</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="images/favicon.png" />


<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91632974-3', 'auto');
  ga('send', 'pageview');

</script>

<script src="index.js"></script>

</head>

<body>
<br/><br/>

<!-- logo and subtitle -->
<img id="logo" class="pixelPerfect pulse" width="580" src="images/animated_logo.gif"/>

<br/><br/>
<div class="centerDiv">
a tough-as-nails one-button rhythm game<br/>
inspired by Rhythm Heaven!
</div>
<br/><br/><br/>

<!-- top menu -->

<div class="links">
	<div class="section">
		<a class="sectionButton" href="http://www.twitter.com/rhythmdrgame">TWITTER<br/>UPDATES</a>
	</div>
	<div class="section">
		<a class="sectionButton" href="https://fizzd.itch.io/rhythm-doctor">PLAY<br/>DEMO</a>
	</div>
	<div class="section">
		<a class="sectionButton" href="presskit/index.html">PRESSKIT</a>
	</div>
</div>

<div>

<br/>September 2nd, 2017: Level Editor Alpha r8c released!
<br/>Get it and play 300+ user levels on our <span style="">Discord!</span></a>
<br/><a style="text-decoration: none; color:yellow" href="http://discord.gg/HaEfWCg">
> Click here <
<br/><br/>
</div>

<!-- youtube trailer -->

<iframe width="780" height="450" src="https://www.youtube.com/embed/BaF2YFhLaok?autoplay=0& loop=0&showinfo=0&controls=1&modestbranding=1" frameborder="0" allowfullscreen></iframe>
<br/>
<br/>

<!-- Get It On buttons -->
<div class="getItLinks">

	<!-- <div id="getIt" class="sectionGetIt"><a class="sectionButton" href="#"><img class="pixelPerfect" src="images/get_on_steam.png" width="221"/></a></div> -->
	<div id="getIt" class="sectionGetIt">
		<a class="sectionButton" href="greenlight.html">
			<img class="pixelPerfect" src="images/vote_on_greenlight.png" width="270"/>
		</a>
	</div>
	&nbsp;&nbsp;
	<div id="getIt" class="sectionGetIt">
		<a class="sectionButton" href="https://fizzd.itch.io/rhythm-doctor">
			<img class="pixelPerfect" src="images/play_demo_on_itchio.png" width="221"/>
		</a>
	</div>

</div>

<!-- prizes and nominations -->
<br/><br/>
<div class="centerText">
	<div class="award">
		- INDEPENDENT GAMES FESTIVAL 2014 -<br/>STUDENT SHOWCASE SELECTION
	</div>
	<div class="award">
		- INDIE PRIZE SHOWCASE AWARD 2017 -<br/>BEST GAME AUDIO
	</div>
</div>
<br/><br/>
<div class="centerText">
	<div class="award">
		- INDIECADE FESTIVAL 2017 -<br/>OFFCIAL NOMINEE
	</div>
</div>
<br/><br/><br/><br/>

<!-- reviews -->
<div class="review">
	<div class="reviewCharacterLeft">
		<img id="samurai" class="character" width="120" src="images/samurai1.png" />
	</div>
	
	<div class="reviewTextRight">
		<div class="reviewQuote">
			<div class="reviewQuoteLeft">
				<img id="quotationMark" class="pixelPerfect pulse" width="27" src="images/quotation_mark1.png">
			</div>
			<div class="reviewQuoteMiddle">
				<div class="quote">
				A genuine masterclass in rhythm game design.
				</div>
			</div>
			<div class="reviewQuoteRight">
				<img id="quotationMark" class="pixelPerfect pulse" width="27" src="images/quotation_mark2.png">
			</div>
		</div>
		<div class="reviewPartBottom">
			- Indie Haven
		</div>
	</div>	
</div>
<br/><br/><br/><br/>
<div class="review">
	<div class="reviewTextLeft">
		<div class="reviewQuote">
			<div class="reviewQuoteLeft">
				<img id="quotationMark" class="pixelPerfect pulse" width="27" src="images/quotation_mark1.png">
			</div>
			<div class="reviewQuoteMiddle">
				<div class="quote">
				Even if you've checked it out before, please try this new build. It's deliciously difficult, and that's really what keeps me coming back.
				</div>
			</div>
			<div class="reviewQuoteRight">
				<img id="quotationMark" class="pixelPerfect pulse" width="27" src="images/quotation_mark2.png">
			</div>
		</div>
		<div class="reviewPartBottom">
			- Destructoid
		</div>
	</div>	
	<div class="reviewCharacterRight">
		<img id="boy" class="character" width="96" src="images/boy1.png" />
	</div>
</div>
<br/><br/><br/><br/>
<div class="review">
	<div class="reviewCharacterLeft">
		<img id="girl" class="character" width="99" src="images/girl1.png" />
	</div>
	
	<div class="reviewTextRight">
		<div class="reviewQuote">
			<div class="reviewQuoteLeft">
				<img id="quotationMark" class="pixelPerfect pulse" width="27" src="images/quotation_mark1.png">
			</div>
			<div class="reviewQuoteMiddle">
				<div class="quote">
				The base mechanic and premise of Rhythm Doctor are gold for me.
				</div>
			</div>
			<div class="reviewQuoteRight">
				<img id="quotationMark" class="pixelPerfect pulse" width="27" src="images/quotation_mark2.png">
			</div>
		</div>
		<div class="reviewPartBottom">
			- IndieGames
		</div>
	</div>	
</div>

<!-- availability -->
<br/>
<div class="centerDiv">
<div class="available">
COMING Q4 2017<br/>
ON MAC, WINDOWS, iOS, AND ANDROID
</div>
</div>
<br/>


<!--signup-->
<div class="centerDiv">
Need more rhythm doctor?
Sign up to get occasional free levels! <br/>
(Last level sent: #6 on 27th January 2017)
</div>

<br/>
<br/>


<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//rhythmdr.us13.list-manage.com/subscribe/post?u=13cc0cf7fb45e205f9e4de9eb&amp;id=dadc9b4e81" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL"></label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your e-mail address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_13cc0cf7fb45e205f9e4de9eb_dadc9b4e81" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

<br/>
(Our promise: no emails unless we have something playable for you! <br>Frequency: about once a month)
<br>
<br/>
<!-- footer -->

<div class="pulseBox pixelPerfect"></div>
<br/><br/>
<div class="centerDiv">
<div class="bottomText">7th Beat Games is:
<br/>
<br/>Hafiz Azman
<br/>Winston Lee
<br/>Giacomo Preciado
<br/>
<br/>psst please like us on <a href="http://www.facebook.com/rhythmdrgame">facebook!</a>
</div>
</div>
</body>
</html>